gia 539k
❥Gói "

Ngân hàng điện 1 * 20W

❥Thông số '

Tên: Sạc nhanh Baseus Popsicle PowerBank Type-C 5200mAh 20W

Loại pin - Polyme Lithium

Dung lượng pin: 5200mAh / 19,24Wh

Công suất định mức: 3000mAh (5V = 2.4A)

Chuyển đổi năng lượng > = 75% Tỷ lệ



Đầu vào cáp Type-C / Type-C: 5V = 2.4A / 9V = 2A / 12V = 1.5A

Đầu ra cáp Type-C / Type-C: 5V = 2.4A / 9V = 2.22A / 12V = 1.5A

Đầu ra cáp Type-C + Type-C: 5V = 2.4AC

Đầu ra cáp IPhone: 5V = 2.4A / 9V = 2.22A

Đầu ra cáp Type-C + IPhone: 5V = 2.4A

Tổng đầu ra; 5V = 2.4A